In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset("titanic")

In [5]:
# data frame
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [6]:
df.head(4)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False

[4 rows x 15 columns]

In [10]:
df.tail()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[5 rows x 15 columns]

In [11]:
df.shape

(891, 15)

In [12]:
# Null, DataType
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [13]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [14]:
df["pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [15]:
df["pclass"].unique()

array([3, 1, 2])

In [16]:
df["pclass"].nunique()

3

In [17]:
df["pclass"].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [18]:
df.loc[0]

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [19]:
df.iloc[0]

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [20]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [21]:
df.groupby('survived').mean()

            pclass        age     sibsp  ...       fare  adult_male     alone
survived                                 ...
0         2.531876  30.626179  0.553734  ...  22.117887    0.817851  0.681239
1         1.950292  28.343690  0.473684  ...  48.395408    0.257310  0.476608

[2 rows x 7 columns]

In [22]:
df.groupby('survived').mean()['age']

survived
0    30.626179
1    28.343690
Name: age, dtype: float64

In [23]:
df.sort_values('age', ascending=False)

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
630         1       1    male  80.0  ...     A  Southampton    yes   True
851         0       3    male  74.0  ...   NaN  Southampton     no   True
493         0       1    male  71.0  ...   NaN    Cherbourg     no   True
96          0       1    male  71.0  ...     A    Cherbourg     no   True
116         0       3    male  70.5  ...   NaN   Queenstown     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
859         0       3    male   NaN  ...   NaN    Cherbourg     no   True
863         0       3  female   NaN  ...   NaN  Southampton     no  False
868         0       3    male   NaN  ...   NaN  Southampton     no   True
878         0       3    male   NaN  ...   NaN  Southampton     no   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False

[891 rows x 15 columns]

In [24]:
# Total of missing values
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [25]:
# Delete rows that have a missing value
df.dropna()

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
3           1       1  female  35.0  ...     C  Southampton    yes  False
6           0       1    male  54.0  ...     E  Southampton     no   True
10          1       3  female   4.0  ...     G  Southampton    yes  False
11          1       1  female  58.0  ...     C  Southampton    yes   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
871         1       1  female  47.0  ...     D  Southampton    yes  False
872         0       1    male  33.0  ...     B  Southampton     no   True
879         1       1  female  56.0  ...     C    Cherbourg    yes  False
887         1       1  female  19.0  ...     B  Southampton    yes   True
889         1       1    male  26.0  ...     C    Cherbourg    yes   True

[182 rows x 15 columns]

In [26]:
# Complement data of a specified column with a specified value, and show hwad 10 rows
df['age'].fillna(df["age"].mean()).head(10)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: age, dtype: float64

In [27]:
# Make it dummy variable
pd.get_dummies(df)

     survived  pclass   age  ...  embark_town_Southampton  alive_no  alive_yes
0           0       3  22.0  ...                        1         1          0
1           1       1  38.0  ...                        0         0          1
2           1       3  26.0  ...                        1         0          1
3           1       1  35.0  ...                        1         0          1
4           0       3  35.0  ...                        1         1          0
..        ...     ...   ...  ...                      ...       ...        ...
886         0       2  27.0  ...                        1         1          0
887         1       1  19.0  ...                        1         0          1
888         0       3   NaN  ...                        1         1          0
889         1       1  26.0  ...                        0         0          1
890         0       3  32.0  ...                        0         1          0

[891 rows x 31 columns]

In [28]:
# Correlation coefficient
df.corr()

            survived    pclass       age  ...      fare  adult_male     alone
survived    1.000000 -0.338481 -0.077221  ...  0.257307   -0.557080 -0.203367
pclass     -0.338481  1.000000 -0.369226  ... -0.549500    0.094035  0.135207
age        -0.077221 -0.369226  1.000000  ...  0.096067    0.280328  0.198270
sibsp      -0.035322  0.083081 -0.308247  ...  0.159651   -0.253586 -0.584471
parch       0.081629  0.018443 -0.189119  ...  0.216225   -0.349943 -0.583398
fare        0.257307 -0.549500  0.096067  ...  1.000000   -0.182024 -0.271832
adult_male -0.557080  0.094035  0.280328  ... -0.182024    1.000000  0.404744
alone      -0.203367  0.135207  0.198270  ... -0.271832    0.404744  1.000000

[8 rows x 8 columns]

In [30]:
# Take index out as a column
df = df.reset_index()

In [31]:
df

     level_0  index  survived  pclass  ... deck  embark_town  alive  alone
0          0      0         0       3  ...  NaN  Southampton     no  False
1          1      1         1       1  ...    C    Cherbourg    yes  False
2          2      2         1       3  ...  NaN  Southampton    yes   True
3          3      3         1       1  ...    C  Southampton    yes  False
4          4      4         0       3  ...  NaN  Southampton     no   True
..       ...    ...       ...     ...  ...  ...          ...    ...    ...
886      886    886         0       2  ...  NaN  Southampton     no   True
887      887    887         1       1  ...    B  Southampton    yes   True
888      888    888         0       3  ...  NaN  Southampton     no  False
889      889    889         1       1  ...    C    Cherbourg    yes   True
890      890    890         0       3  ...  NaN   Queenstown     no   True

[891 rows x 17 columns]

In [32]:
df_a = df[["index", "survived"]]
df_b = df[["index", "pclass"]]

In [33]:
pd.merge(df_a, df_b, on="index", how="inner")

     index  survived  pclass
0        0         0       3
1        1         1       1
2        2         1       3
3        3         1       1
4        4         0       3
..     ...       ...     ...
886    886         0       2
887    887         1       1
888    888         0       3
889    889         1       1
890    890         0       3

[891 rows x 3 columns]

In [34]:
pd.concat([df_a, df_b], axis=1)

     index  survived  index  pclass
0        0         0      0       3
1        1         1      1       1
2        2         1      2       3
3        3         1      3       1
4        4         0      4       3
..     ...       ...    ...     ...
886    886         0    886       2
887    887         1    887       1
888    888         0    888       3
889    889         1    889       1
890    890         0    890       3

[891 rows x 4 columns]